.icon
	display: flex
	align-items: center
	justify-content: center
	cursor: default
	width: var(--size-medium)
	height: var(--size-medium)
	font-family: var(--font-stack)
	font-size: var(--font-size-xsmall)
	user-select: none
	background-position: 50% 50%

	//rotate the icon in an infinit loop, ex: for a spinner
	&--spin
		animation: rotating 1.0s linear infinite

	@keyframes rotating
		from
			transform: rotate(0deg)

		to
			transform: rotate(360deg)



	//color modifiers

	//blue
	&--blue
		filter: invert(54%) sepia(16%) saturate(7499%) hue-rotate(179deg) brightness(98%) contrast(101%)


	&--purple
		filter: invert(40%) sepia(59%) saturate(4001%) hue-rotate(232deg) brightness(103%) contrast(102%)


	&--purple4
		filter: invert(72%) sepia(40%) saturate(660%) hue-rotate(202deg) brightness(103%) contrast(103%)


	&--hot-pink
		filter: invert(18%) sepia(90%) saturate(3347%) hue-rotate(293deg) brightness(116%) contrast(132%)


	&--green
		filter: invert(66%) sepia(39%) saturate(5382%) hue-rotate(114deg) brightness(102%) contrast(79%)


	&--red
		filter: invert(43%) sepia(56%) saturate(5632%) hue-rotate(349deg) brightness(97%) contrast(95%)


	&--yellow
		filter: invert(78%) sepia(86%) saturate(1608%) hue-rotate(1deg) brightness(107%) contrast(104%)


	&--black
		filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(117deg) brightness(109%) contrast(105%)


	&--black8
		filter: invert(0%) sepia(56%) saturate(25%) hue-rotate(137deg) brightness(105%) contrast(60%)


	&--black3
		filter: invert(100%) sepia(0%) saturate(698%) hue-rotate(219deg) brightness(66%) contrast(127%)


	&--white
		filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(269deg) brightness(103%) contrast(104%)


	&--white8
		filter: invert(99%) sepia(2%) saturate(5%) hue-rotate(55deg) brightness(104%) contrast(98%)


	&--white4
		filter: invert(99%) sepia(2%) saturate(897%) hue-rotate(245deg) brightness(117%) contrast(93%)



	//icons
	&--adjust
		background-image: url('@/icons/figma/adjust.svg')

	&--alert
		background-image: url('@/icons/figma/alert.svg')

	&--angle
		background-image: url('@/icons/figma/angle.svg')

	&--arrow-left-right
		background-image: url('@/icons/figma/arrow-left-right.svg')

	&--up-down
		background-image: url('@/icons/figma/arrow-up-down.svg')

	&--auto-layout-horizontal
		background-image: url('@/icons/figma/auto-layout-horizontal.svg')

	&--auto-layout-vertical
		background-image: url('@/icons/figma/auto-layout-vertical.svg')

	&--back
		background-image: url('@/icons/figma/back.svg')

	&--blend-empty
		background-image: url('@/icons/figma/blend-empty.svg')

	&--blend
		background-image: url('@/icons/figma/blend.svg')

	&--break
		background-image: url('@/icons/figma/break.svg')

	&--caret-down
		background-image: url('@/icons/figma/caret-down.svg')

	&--caret-left
		background-image: url('@/icons/figma/caret-left.svg')

	&--caret-right
		background-image: url('@/icons/figma/caret-right.svg')

	&--caret-up
		background-image: url('@/icons/figma/caret-up.svg')

	&--check
		background-image: url('@/icons/figma/check.svg')

	&--close
		background-image: url('@/icons/figma/close.svg')

	&--component
		background-image: url('@/icons/figma/component.svg')

	&--corner-radius
		background-image: url('@/icons/figma/corner-radius.svg')

	&--corners
		background-image: url('@/icons/figma/corners.svg')

	&--distribute-horizontal-spacing
		background-image: url('@/icons/figma/distribute-horizontal-spacing.svg')

	&--distribute-vertical-spacing
		background-image: url('@/icons/figma/distribute-vertical-spacing.svg')

	&--draft
		background-image: url('@/icons/figma/draft.svg')

	&--effects
		background-image: url('@/icons/figma/effects.svg')

	&--ellipses
		background-image: url('@/icons/figma/ellipses.svg')

	&--eyedropper
		background-image: url('@/icons/figma/eyedropper.svg')

	&--forward
		background-image: url('@/icons/figma/forward.svg')

	&--frame
		background-image: url('@/icons/figma/frame.svg')

	&--group
		background-image: url('@/icons/figma/group.svg')

	&--hidden
		background-image: url('@/icons/figma/hidden.svg')

	&--horizontal-padding
		background-image: url('@/icons/figma/horizontal-padding.svg')

	&--hyperlink
		background-image: url('@/icons/figma/hyperlink.svg')

	&--image
		background-image: url('@/icons/figma/image.svg')

	&--instance
		background-image: url('@/icons/figma/instance.svg')

	&--key
		background-image: url('@/icons/figma/key.svg')

	&--layout-align-bottom
		background-image: url('@/icons/figma/layout-align-bottom.svg')

	&--align-horizontal-centers
		background-image: url('@/icons/figma/layout-align-horizontal-centers.svg')

	&--align-left
		background-image: url('@/icons/figma/layout-align-left.svg')

	&--align-right
		background-image: url('@/icons/figma/layout-align-right.svg')

	&--align-top
		background-image: url('@/icons/figma/layout-align-top.svg')

	&--align-vertical-centers
		background-image: url('@/icons/figma/layout-align-vertical-centers.svg')

	&--layout-grid-columns
		background-image: url('@/icons/figma/layout-grid-columns.svg')

	&--layout-grid-rows
		background-image: url('@/icons/figma/layout-grid-rows.svg')

	&--layout-grid-uniform
		background-image: url('@/icons/figma/layout-grid-uniform.svg')

	&--library
		background-image: url('@/icons/figma/library.svg')

	&--link-broken
		background-image: url('@/icons/figma/link-broken.svg')

	&--link-connected
		background-image: url('@/icons/figma/link-connected.svg')

	&--list-detailed
		background-image: url('@/icons/figma/list-detailed.svg')

	&--list-tile
		background-image: url('@/icons/figma/list-tile.svg')

	&--list
		background-image: url('@/icons/figma/list.svg')

	&--lock-off
		background-image: url('@/icons/figma/lock-off.svg')

	&--lock-on
		background-image: url('@/icons/figma/lock-on.svg')

	&--minus
		background-image: url('@/icons/figma/minus.svg')

	&--play
		background-image: url('@/icons/figma/play.svg')

	&--plus
		background-image: url('@/icons/figma/plus.svg')

	&--random
		background-image: url('@/icons/figma/random.svg')

	&--recent
		background-image: url('@/icons/figma/recent.svg')

	&--resize-to-fit
		background-image: url('@/icons/figma/resize-to-fit.svg')

	&--resolve-filled
		background-image: url('@/icons/figma/resolve-filled.svg')

	&--resolve
		background-image: url('@/icons/figma/resolve.svg')

	&--reverse
		background-image: url('@/icons/figma/reverse.svg')

	&--search-large
		background-image: url('@/icons/figma/search-large.svg')

	&--search
		background-image: url('@/icons/figma/search.svg')

	&--settings
		background-image: url('@/icons/figma/settings.svg')

	&--share
		background-image: url('@/icons/figma/share.svg')

	&--smiley
		background-image: url('@/icons/figma/smiley.svg')

	&--sort-alpha-asc
		background-image: url('@/icons/figma/sort-alpha-asc.svg')

	&--sort-alpha-dsc
		background-image: url('@/icons/figma/sort-alpha-dsc.svg')

	&--sort-top-bottom
		background-image: url('@/icons/figma/sort-top-bottom.svg')

	&--spacing
		background-image: url('@/icons/figma/spacing.svg')

	&--spinner
		background-image: url('@/icons/figma/spinner.svg')

	&--star-off
		background-image: url('@/icons/figma/star-off.svg')

	&--star-on
		background-image: url('@/icons/figma/star-on.svg')

	&--stroke-weight
		background-image: url('@/icons/figma/stroke-weight.svg')

	&--styles
		background-image: url('@/icons/figma/styles.svg')

	&--swap
		background-image: url('@/icons/figma/swap.svg')

	&--theme
		background-image: url('@/icons/figma/theme.svg')

	&--tidy-up-grid
		background-image: url('@/icons/figma/tidy-up-grid.svg')

	&--tidy-up-list-horizontal
		background-image: url('@/icons/figma/tidy-up-list-horizontal.svg')

	&--tidy-up-list-vertical
		background-image: url('@/icons/figma/tidy-up-list-vertical.svg')

	&--timer
		background-image: url('@/icons/figma/timer.svg')

	&--trash
		background-image: url('@/icons/figma/trash.svg')

	&--vertical-padding
		background-image: url('@/icons/figma/vertical-padding.svg')

	&--visible
		background-image: url('@/icons/figma/visible.svg')

	&--warning-large
		background-image: url('@/icons/figma/warning-large.svg')

	&--warning
		background-image: url('@/icons/figma/warning.svg')


