@use 'sass:color'

$orange: #f7971c

$sidebar-background: #f0f4f9
$sidebar-link-hover-bg: #fff
$sidebar-link-active-bg: $sidebar-link-hover-bg
$sidebar-link-text: #4f5464
$sidebar-label-text: color.adjust($sidebar-link-text, $lightness: 20%)
$sidebar-label-border: color.adjust($sidebar-link-text, $lightness: 50%)
$sidebar-link-text-hover: $sidebar-link-text
$sidebar-link-text-active: $sidebar-link-text
$sidebar-link-border: transparent
$sidebar-link-border-hover: $sidebar-link-active-bg
$sidebar-link-border-current: $orange
