.color-picker-float
	box-shadow: var(--modal-box-shadow)
	z-index: 99999
	position: absolute
	background: #fff
	border-radius: var(--border-radius-small)
	overflow: hidden
	.color-picker-header
		width: 100%
		height: auto
		padding: 4px 4px 4px 8px
		align-items: center
		display: grid
		grid-template-columns: 1fr min-content
		cursor: pointer
	.color-picker-inner
		box-shadow: none
		.vc-chrome-saturation-wrap
			border-radius: 0px