.view-dashboard
	.action-button
		display: block
		width: auto
		// background: colors.$secondary-button-bg
		// color: colors.$secondary-button-text
		// border: 1px solid colors.$secondary-button-border
		height: auto
		white-space: nowrap
		padding: 8px 16px
		border-radius: 4px
		text-align: center
		cursor: pointer
		&:hover
			// background: colors.$secondary-button-hover-bg
			// color: colors.$secondary-button-hover-text
		&:active
			// background: colors.$secondary-button-active-bg
	.no-themes
		max-width: 280px
		background: var(--white)
		border-radius: var(--border-radius-small)
		margin: 64px auto
		.create-theme
			padding-left: var(--size-xsmall)
			padding-right: var(--size-xsmall)
			padding-bottom: var(--size-xsmall)
			.button
				width: 100%
				justify-content: center