@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined')

$font-family-main: 'Inter', sans-serif

@mixin html-size
	font-size: 62.5% // Default size 10px for easy math

@mixin global
	font-family: $font-family-main
	-webkit-font-smoothing: antialiased

@mixin header
	font-size: 1.4rem
	font-weight: 600

@mixin header-add-options
	font-size: 1.5rem

@mixin sidebar
	font-size: 1.4rem
	font-weight: 500
	letter-spacing: .03rem

@mixin sidebar-empty-title
	font-weight: 600

@mixin sidebar-empty-guide
	font-size: 1.3rem
	text-align: justify

@mixin sidebar-label
	font-size: 1.3rem
	font-weight: 400

@mixin workspace
	font-size: 1.5rem
	font-weight: 400