.button-display
	.header-button
		background: transparent
	&.is-active
		.header-button
			background: var(--blue)
			color: var(--white)
		.icon,
		.chevron
			filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(269deg) brightness(103%) contrast(104%)
		.chevron
			transform: translateY(3px)
			opacity: 1
.header-button
	height: var(--size-large)
	width: auto
	display: flex
	align-items: center
	padding: 0 8px
	cursor: pointer
	white-space: nowrap
	*
		cursor: pointer
	&:hover
		background: var(--hover-fill)
		.chevron
			transform: translateY(3px)
	&:active
		background: var(--blue)
		color: var(--white)
		.icon,
		.chevron
			filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(269deg) brightness(103%) contrast(104%)
		.chevron
			transform: translateY(3px)
			opacity: 1
	&.with-chevron
		padding-left: 16px
		.icon
			margin-left: -8px
	.chevron
		width: 18px
		height: 30px
		display: block
		transform: translateY(1px)
		transition: transform .15s
		background-image: url('data:image/svg+xml;utf8,%3Csvg%20fill%3D%22none%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20clip-rule%3D%22evenodd%22%20d%3D%22m15%2016.7071-3-3%20.7071-.7071%202.6465%202.6464%202.6464-2.6464.7071.7071-3%203-.3535.3536z%22%20fill%3D%22%23000%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E')
		background-repeat: no-repeat
		background-position: center center
		opacity: .3
	.icon
		&~.chevron
			margin-left: -10px