.overlay-menu
	display: block
	position: fixed
	z-index: 9999999999999999
	visibility: hidden
	opacity: 0
	&.open
		visibility: visible
		opacity: 1
	.arrow
		display: block
		width: 0
		height: 0
		position: absolute
		top: -6px
		left: 5px
		border: 7px solid transparent
		border-bottom-color: var(--hud)
		border-top: none

	//menu
	.item-list
		min-width: 224px
		max-width: 364px
		height: 100%
		position: relative
		background-color: var(--hud)
		box-shadow: var(--shadow-menu)
		padding: var(--size-xxsmall) 0 var(--size-xxsmall) 0
		border-radius: var(--border-radius-small)
		margin: 0
		overflow-x: overlay
		overflow-y: auto

		&::-webkit-scrollbar
			width: 12px
			background-color: transparent
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=)
			background-repeat: repeat
			background-size: 100% auto

		&::-webkit-scrollbar-track
			border: solid 3px transparent
			-webkit-box-shadow: inset 0 0 10px 10px transparent
			box-shadow: inset 0 0 10px 10px transparent

		&::-webkit-scrollbar-thumb
			border: solid 3px transparent
			border-radius: 6px
			-webkit-box-shadow: inset 0 0 10px 10px rgba(255,255,255,.4)
			box-shadow: inset 0 0 10px 10px rgba(255,255,255,.4)


		//item
		.single-item
			align-items: center
			color: var(--white)
			cursor: default
			display: flex
			font-family: var(--font-stack)
			font-size: var(--font-size-small)
			font-weight: var(--font-weight-normal)
			letter-spacing: var(--font-letter-spacing-neg-xsmall)
			line-height: var(--font-line-height)
			height: var(--size-small)
			padding: 0px var(--size-xsmall) 0px var(--size-xxsmall)
			user-select: none
			outline: none

			&.selected
				.icon
					opacity: 1.0
			&:hover,
			&:focus
				background-color: var(--blue)
			.item-icon
				width: var(--size-xsmall)
				height: var(--size-xsmall)
				margin-right: var(--size-xxsmall)
				opacity: 0
				pointer-events: none
				background-image: url('data:image/svg+xml;utf8,%3Csvg%20fill%3D%22none%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20width%3D%2216%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20clip-rule%3D%22evenodd%22%20d%3D%22m13.2069%205.20724-5.50002%205.49996-.70711.7072-.70711-.7072-3-2.99996%201.41422-1.41421%202.29289%202.29289%204.79293-4.79289z%22%20fill%3D%22%23fff%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E')
				background-repeat: no-repeat
				background-position: center center
			.item-label
				overflow-x: hidden
				white-space: nowrap
				text-overflow: ellipsis
				pointer-events: none

