.no-items-card
	display: grid
	grid-template-columns: var(--size-medium) 1fr
	padding: 0 16px
	text-align: left
	.no-items-icon
		width: var(--size-medium)
	.no-items-copy
		padding: var(--size-xxsmall)
		padding-right: var(--size-xsmall)
		width: 100%
		.no-items-title
			display: block
		.no-items-guide
			display: block