.block-notice
	display: grid
	width: auto
	padding: var(--size-xsmall) var(--size-xsmall) var(--size-xsmall) var(--size-xxsmall)
	border: 2px solid transparent
	min-height: var(--size-medium)
	border-radius: var(--border-radius-large)
	background: transparent
	grid-template-columns: var(--size-medium) 1fr
	grid-gap: var(--size-xxsmall)
	&.danger
		background: var(--red)
		*
			color: var(--white)
	&.warning
		background: var(--yellow)
		*
			color: var(--black)
	&.success
		background: var(--green)
		*
			color: var(--white)
	.notice-icon
		margin-top: -8px
		.success-icon
			filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(269deg) brightness(103%) contrast(104%)
		.warning-icon
			filter: invert(0%) sepia(0%) saturate(7500%) hue-rotate(117deg) brightness(109%) contrast(105%)
		.danger-icon
			filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(269deg) brightness(103%) contrast(104%)