.ps // Perfect scrollbar wrapper
	height: calc( 100% - 1px ) // Subtract 1px because theres an odd overflow in Figma's iframe
	&:hover
		&>.ps__rail-x,
		&>.ps__rail-y
			opacity: 0
	&.ps--focus
		&>.ps__rail-x,
		&>.ps__rail-y
			opacity: .6
	&.ps--scrolling-x
		&>.ps__rail-x
			opacity: .6
	&.ps--scrolling-y
		&>.ps__rail-y
			opacity: .6