.type
	&--16
		font-size: 16px
		line-height: 24px
		letter-spacing: -.011em
	&--20
		font-size: 20px
		line-height: 32px
		letter-spacing: -.017em
	&--24
		font-size: 24px
		line-height: 32px
		letter-spacing: -.019em
	&--30
		font-size: 30px
		line-height: 40px
		letter-spacing: -.021em
	&--40
		font-size: 40px
		line-height: 56px
		letter-spacing: -.022em
	&--divider
		padding: 0 0 8px 0
		border-bottom: 1px solid var(--black1)
	&--secondary
		color: #7d7d7d